('\n G[0]:', set([('?', '?', '?', '?', '?', '?')]))
('\n S[0]:', set([('%', '%', '%', '%', '%', '%')]))
('\n G[1]:', set([('?', '?', '?', '?', '?', '?')]))
('\n S[1]:', set([('Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same')]))
('\n G[2]:', set([('?', '?', '?', '?', '?', '?')]))
('\n S[2]:', set([('Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same')]))
('\n G[3]:', set([('?', 'Warm', '?', '?', '?', '?'), ('Sunny', '?', '?', '?', '?', '?'), ('?', '?', '?', '?', '?', 'Same')]))
('\n S[3]:', set([('Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same')]))
('\n G[4]:', set([('?', 'Warm', '?', '?', '?', '?'), ('Sunny', '?', '?', '?', '?', '?')]))
('\n S[4]:', set([('Sunny', 'Warm', '?', 'Strong', '?', '?')]))
